<!DOCTYPE html> 
<html xmlns:fb="http://www.facebook.com/2008/fbml" lang="en">
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />

<title>mobiCreations | Kitchen Sink</title>

<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

<link rel="stylesheet" href="themes/jQM_Restaurant_Template.css"/>
<link rel="stylesheet" href="themes/jquery.mobile.1.0.1.transitions.css"/>

<link href="jquery-mobile.css" rel="stylesheet" type="text/css"/>
<link href="media-queries.css" rel="stylesheet" type="text/css"/>
    <!-- iPad/iPhone specific css below, add after your main css >
     <link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
     <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
     -->
<style type="text/css">
* {
    -webkit-transform: translateZ(0);
}
/*html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, del, dfn, em, img, ins, kbd, q, samp, small, strong, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, nav, section {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}*/
/*CSS3-Animation - FadeIn*/
@-webkit-keyframes FadeIn { 0% { opacity:0; } 100% { opacity:1; } }

/*Fixes white space in Content area ALSO CHANGE: body .ui-content*/
body .ui-page{
 background: #ffffff !important;
} 
body .ui-header .ui-title {
 white-space: normal;
 }
 
body .ui-header .ui-navbar .ui-btn {
background: #ffffff;
text-decoration: none;
}
body .ui-header .ui-navbar .ui-btn-down {
color: #000;
}
/*Fixes white space in Content area ALSO CHANGE: body .ui-page*/
body .ui-content{
	 min-height: 317px !important;
	 background: #ffffff !important;
}
body .ui-footer .ui-title {
 white-space: normal;
 }
body .ui-footer .ui-navbar {
 height: 36px;	 
 text-align:center;
}
.cgbuttons {
	margin: 3px auto;
	text-align:center;
}
.centertext {
	margin: 3px auto;
	text-align:center;
}
/* Custom Icons*/
.ui-icon-share-button {
	background-image: url("images/share_button_18px.png");
	background-repeat:  no-repeat rgba(0, 0, 0, 0.4) !important;
}
h4{ 
color: #000;
}
h4 a:link{ 
color: #000;
}
h4 a:visited{ 
color: #000;
}
h4 a:hover{ 
color: #000;
}
h4 a:active{ 
color: #000;
}
 a:link{ 
color: #000;
}
 a:visited{ 
color: #000;
}
 a:hover{ 
color: #000;
}
 a:active{ 
color: #000;
}
/* Facebook Styles */
			.btn {
	           font-size:25px;
	           text-align:center;
	           padding-top:12px;
	           padding-bottom:12px;
	           width:98%;	
	           border-radius: 14px;	
	           background-color:#3b5999;
	           margin:auto;
	           color:#fff;
	           font-weight:bold;
	           box-shadow: 0px 0px 2px .6px #ffffff;
			 }
	         #other {
               
             }
			 #loader {
	     	display: none;
			width: 30px;
	height: 30px;
	left: 50%;
	top: 15%;
	margin: 0 auto;
	border: 8px solid #c0c0c0;
	border-right-color: transparent;
	border-radius: 50%;
	box-shadow: 0 0 25px 2px #eee;
    -webkit-animation: spin 1s linear infinite;
	-moz-animation: spin 1s linear infinite;
	-ms-animation: spin 1s linear infinite;
	-o-animation: spin 1s linear infinite;
	animation: spin 1s linear infinite;
              }
		@-webkit-keyframes spin
{
	from { -webkit-transform: rotate(0deg); opacity: 0.4; }
	50%  { -webkit-transform: rotate(180deg); opacity: 1; }
	to   { -webkit-transform: rotate(360deg); opacity: 0.4; }
}

@-moz-keyframes spin
{
	from { -moz-transform: rotate(0deg); opacity: 0.4; }
	50%  { -moz-transform: rotate(180deg); opacity: 1; }
	to   { -moz-transform: rotate(360deg); opacity: 0.4; }
}

@-ms-keyframes spin
{
	from { -ms-transform: rotate(0deg); opacity: 0.4; }
	50%  { -ms-transform: rotate(180deg); opacity: 1; }
	to   { -ms-transform: rotate(360deg); opacity: 0.4; }
}

@-o-keyframes spin
{
	from { -o-transform: rotate(0deg); opacity: 0.4; }
	50%  { -o-transform: rotate(180deg); opacity: 1; }
	to   { -o-transform: rotate(360deg); opacity: 0.4; }
}

@keyframes spin
{
	from { transform: rotate(0deg); opacity: 0.2; }
	50%  { transform: rotate(180deg); opacity: 1; }
	to   { transform: rotate(360deg); opacity: 0.2; }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .ui-icon-share-button {
		            background: url("images/share_button@2x.png") no-repeat rgba(0, 0, 0, 1) !important;
		            background-size: 18px 18px;
	            }
}
</style>
    <!-- CORE JS FILES -->
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/json2.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/plugins/utility.js"></script>
    <script src="lib/custom-scripting.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.0.6/modernizr.min.js"></script>
</head> 
<body> 
<!-- This initializes the Facebook JS SDK. -->
    <div id="fb-root"></div>
  <script>
    (function() {
      var e = document.createElement('script'); e.async = true;
          e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
          document.getElementById('fb-root').appendChild(e);
          }());
  </script>
  
  <script>
    window.fbAsyncInit = function() {
      FB.init({ appId: '155223874595014', 
      status: true, 
      cookie: true,
      xfbml: true,
      oauth: true});
 
      FB.Event.subscribe('auth.statusChange', handleStatusChange);	
    };
  </script>
  
  <script>
   function handleStatusChange(response) {
     document.body.className = response.authResponse ? 'connected' : 'not_connected';
    
     if (response.authResponse) {
       console.log(response);
       updateUserInfo(response);
     }
   }
   </script>

  <!-- /FACEBOOK Feed-->
    <div data-role="page" data-theme="f" id="Facebook">
        <div data-role="header" data-theme="e" class="nav-border2">
        <div style="text-align:center"><img src="images/share_header2@2x.png" width="202px" height"34px"></div>
            <a href="#home" data-role="button" data-icon="arrow-l" data-inline="true" data-transition="reverse slide">Back</a>
            <a href="#" onTouchStart="" data-role="button" data-icon="refresh" data-inline="true" data-iconpos="notext" data-transition="fade" data-theme="f"></a> 
        </div>
       
      <div data-role="content" class="clearfix">
       <div id="login">
     <p><button onClick="loginUser();">Login</button></p>
   </div>
   <div id="logout">
     <div id="user-info"></div>
     <p><button  onClick="FB.logout();">Logout</button></p>
   </div>
   
  <script>
    function loginUser() {    
      FB.login(function(response) { }, {scope:'email'});  	
    }
  </script>
  
  <style>
    body.connected #login { display: none; }
    body.connected #logout { display: block; }
    body.not_connected #login { display: block; }
    body.not_connected #logout { display: none; }
  </style>
  
  <div id="user-info"></div>
  <script>
    function updateUserInfo(response) {
      FB.api('/me', function(response) {
        document.getElementById('user-info').innerHTML = '<img src="https://graph.facebook.com/' + response.id + '/picture">' + response.name;
      });
    }
  </script>

  <a href="#" onclick="getUserFriends();">Get friends</a><br>
  <div id="user-friends"></div>
  <script>
  function getUserFriends() {
    FB.api('/me/friends&fields=name,picture', function(response) {
      console.log('Got friends: ', response);
      
      if (!response.error) {
        var markup = '';
        
        var friends = response.data;
        
        for (var i=0; i < friends.length && i < 25; i++) {
          var friend = friends[i];
          
          markup += '<img src="' + friend.picture + '"> ' + friend.name + '<br>';
        }
        
        document.getElementById('user-friends').innerHTML = markup;
      }
    });
  }
  </script>
 
  <a href="#" onclick="publishStory();">Publish feed story</a><br>
  <script>
  function publishStory() {
    FB.ui({
      method: 'feed',
      name: 'I\'m building a social mobile web app!',
      caption: 'This web app is going to be awesome.',
      description: 'Check out Facebook\'s developer site to start building.',
      link: 'http://www.facebookmobileweb.com/hello',
      picture: 'http://www.facebookmobileweb.com/hackbook/img/facebook_icon_large.png'
    }, 
    function(response) {
      console.log('publishStory response: ', response);
    });
    return false;
  }
  </script>
  
  <a href="#" onclick="sendRequest();">Send request</a><br>
  <script>
  function sendRequest() {
    FB.ui({
      method: 'apprequests',
      message: 'invites you to learn how to make your mobile web app social',
    }, 
    function(response) {
      console.log('sendRequest response: ', response);
    });
  }
  </script>
        <br/>
        <br/>
         <div id="like-button"><fb:like url="http://www.paulcisneros.com/" width="275"></fb:like></div>
     </div><!-- /End Content page -->
   
     <div data-role="footer" data-theme="f"></div>
 </div> <!-- /End Facebook page -->
</body>
</html>